{
  "name": "artisto-video-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bascil/artisto-video-analysis.git",
  "author": "Basil Ndonga <basil.ndonga@iprocu.re>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^6.0.11"
  }
}
